VITE_SUPABASE_PROJECT_ID="fbpzvcixoocdtzqvtwfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZicHp2Y2l4b29jZHR6cXZ0d2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTkzNTUsImV4cCI6MjA2ODczNTM1NX0.g_RCJill8N9I_19sanPLob7gDdjp1TjxzeKvZCJCxl4"
VITE_SUPABASE_URL="https://fbpzvcixoocdtzqvtwfr.supabase.co"
